#spring.artemis.url=tcp://localhost:61616
spring.artemis.url=(tcp://localhost:61616)?ha=true&retryInterval=1000&retryIntervalMultiplier=1.0&reconnectAttempts=-1
#spring.artemis.url=(udp://localhost:9876)?ha=true&retryInterval=1000&retryIntervalMultiplier=1.0&reconnectAttempts=-1
spring.artemis.user=admin
spring.artemis.password=admin
camel.springboot.main-run-controller=true

