#
# The logging properties used by the standalone ActiveMQ broker
#
log4j.rootLogger=INFO, stdout, logfile

# CONSOLE appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %m%n

# Log File appender
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.logfile.file=./target/log/broker.log
log4j.appender.logfile.append=true

# Audit File Appender
log4j.logger.org.apache.activemq.audit=INFO,audit
log4j.logger.org.apache.activemq.broker.util.DefaultAuditLog=INFO,audit
log4j.logger.org.apache.activemq.broker.util.LoggingBrokerPlugin=INFO,audit

log4j.appender.audit=org.apache.log4j.FileAppender
log4j.appender.audit.file=./target/log/audit.log
log4j.appender.audit.append=true
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=%-5p | %m | %t%n